
FUNCTION_BLOCK truckDriver

VAR_INPUT
    x : REAL;
    y : REAL;
    angle : REAL;
END_VAR

VAR_OUTPUT             
    angleOutput : REAL;
END_VAR

FUZZIFY x         
    TERM left := (0, 1) (0.4, 0); 
    TERM center := (0.2, 0) (0.5, 1) (0.8, 0);
    TERM right := (0.6, 0) (1, 1);
END_FUZZIFY

FUZZIFY y 
    TERM far := (0, 1) (0.5, 0);
    TERM closer := (0.3, 0) (0.6, 1) (0.9, 0);
    TERM closest := (0.7, 0) (1, 1);
END_FUZZIFY

FUZZIFY angle 
    TERM firstQuadrant := (0, 0.25) (45, 1) (105, 0) (345, 0) (360, 0.25);
    TERM secondQuadrant := (75, 0) (135, 1) (195, 0);
    TERM thirdQuadrant := (165, 0) (225, 1) (285, 0);
    TERM fourthQuadrant := (0, 0.25) (15, 0) (255, 0) (315, 1) (360, 0.25);
END_FUZZIFY

DEFUZZIFY angleOutput
    TERM turnRight := (-1, 1) (0, 0);
    TERM keepAngle := (-0.5, 0) (0, 1) (0.5, 0);
    TERM turnLeft := (0, 0) (1, 1); 
    METHOD : COG;       // Use 'Center Of Gravity' defuzzification method
    DEFAULT := 0;       // Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;          // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
    ACT : MIN;          // Use 'min' activation method
    ACCU : MAX;         // Use 'max' accumulation method

    //RULE 1 : ;
END_RULEBLOCK

END_FUNCTION_BLOCK
